# MCSDNotifier

./: .editorconfig  .gitignore  README.md  minecraft.service  pom.xml
.github/workflows/: maven.yml
src/main/java/me/agentoak/mcsdnotifier/: BasicStatusProvider.java  MCSDNotifierPlugin.java  NotifyListener.java  ReflectionUtils.java  StatusProvider.java  TPSStatusProvider.java
src/main/java/me/agentoak/mcsdnotifier/system/: LibC.java  LibSystemd.java  SDNotify.java  SDNotifyException.java
src/main/resources/: plugin.yml
